#Represent lite
(For default CREATE-REACT-APP docs, see CREATEREACTAPP.md)

###SSL
Certificates on both share.represent.me and share-test.represent.me authorized by letsencrypt.org, use python-certbot-apache to issue/reissue certificates
